body{
    text-align: center;
    padding-top: 6px;
    color: rgb(54, 54, 109);
    background-color: rgb(214, 168, 50);
    font-weight: bolder;
}

.header{
   
    font-family: serif;
    font-size: 34px;
}
.container{
    display: grid;
    grid-template-columns: 
    auto auto auto auto auto auto;
}

.sign{
    width: 240px;
    padding: 3%;
    margin: 2%;  
    text-align: center;
    /* border: solid 8px rgb(57, 57, 126); */
}

.infoDisplay{
    color: rgb(54, 54, 109);
    font-size: 16px;
    font-family: serif;
}

.infoContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.symbols{
    grid-column: 1;
}

.personality{
    grid-column: 2;
}
.strengths{
    grid-column: 3;
    width: 75%;
    margin-left: 85px;
    font-size: 19px;
    
}